<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`)YRwKr[-:Mx?6d+}g+J">Player</variable><variable type="KIND_SpriteKind" id="^7G8-aSl29!tY)cT.yn{">Projectile</variable><variable type="KIND_SpriteKind" id="tEq}yDEmah6`Jn?ZjGgL">Food</variable><variable type="KIND_SpriteKind" id="`q-|9SOW]s)D1%7+zf!i">Enemy</variable><variable id=")vyNQ`oX-K5TWn[9L+{4">mySprite</variable><variable id="gxg~adg[7Ku1Cw?lyCAF">mySprite2</variable><variable id="MGPOg%60XZzH:)+4l4[H">gas can</variable><variable id="f31bBZtINSNDfAP_0T23">projectile</variable><variable id="]++M|]1WY+O(Y#j$e)H]">value</variable><variable id="ui%[^(CaiN/a7vX))9xp">list</variable><variable id="Qc4GH(tFrsuF=@5.u%vC">mySprite3</variable><variable id="DVO8)Padtxm(X#MH4Jjf">gascans</variable></variables><block type="pxt-on-start" id="v./evn*oXyITP9w=~uCC" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="S?%L)~FR/XKnRcIyN_Dh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?$L{RWO=^}X.Vr;cA#u/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_jGY_JK=sIgwufR*xXxj"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%}g/7*:+iVE{2JTRjmD"><value name="img"><shadow type="screen_image_picker" id="jyn4-LI;_6eE4T+iuem]"><field name="img">img`
..ccc..........ffffff...
..faac.......ffccaaff...
..faaac...fffccccfff....
..faaaacccaaaaaaaacc....
..cfaaccaaaaaaabbb99c...
.caaaaaaaaaaaab111999c..
faaacccccccaab991bbbbac.
fffffcccaaacabbbbaaaaaac
...cccaaaaaaaaaaaaaaaaaf
...caaaaaaaaaaaaaaaaaaf.
...caaaaacffcaaaaaaaff..
....ccccffffcfffffff....
.......ffffacaf.........
.......ffffaccf.........
........ffffff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jyn4-LI;_6eE4T+iuem]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6~_2!H|z/|lS`JjE-M*e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=")raqeFm0mF:6]ZQt}o2l"><value name="sprite"><block type="variables_get" id="8_;%JCQ]jkQ,YKm-wnQ:"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><next><block type="game_control_sprite" id="[vF[^1T*e#%b#}wo4uk%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IY/[]lZ;L`8E*$8oXg5Q"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/yf4.[gjM%N2+|D@s$#6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1FWtGuDS5B91qrlkUa21"><field name="speed">100</field></shadow></value><next><block type="pxt_controls_for_of" id="89o:bt8Q5D[$cTxLGdUa"><value name="VAR"><shadow type="variables_get_reporter" id="=8d@leOAlsx4^-x_Le2x"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="ui%[^(CaiN/a7vX))9xp">list</field></shadow><block type="mapgettilestype" id="]!YG,S`j|lejXmIzxFWa"><value name="tile"><shadow type="tileset_tile_picker" id="~[Zt3mKIifoAc[K5hqfg"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="F*$hpi1D3+vUhnLASwIA"><field name="VAR" id="MGPOg%60XZzH:)+4l4[H">gas can</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".6VGngtDvbY8[Ro[r09v"><value name="img"><shadow type="screen_image_picker" id="0c,/ZR`0kW|]JTP9fyS/"><field name="img">assets.image`gas can`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="variables_get" id="+)O(I?OHp-cP2cznP88)"><field name="VAR" id="DVO8)Padtxm(X#MH4Jjf">gascans</field></block></value></block></value><next><block type="mapplaceontile" id="kR=C))7^B{n90,vnk1ct"><value name="sprite"><block type="variables_get" id="rv2y@qnT2a@!#-hlf`nU"><field name="VAR" id="MGPOg%60XZzH:)+4l4[H">gas can</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="r%#8U(5i^}mGL6;+=uzm"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value><next><block type="mapsettileat" id="Zgvd?tWckcM[;7o^M(Z1"><value name="tile"><shadow type="tileset_tile_picker" id="-e?z(PR@%:OWt,bNopi@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="tzW0}lBw.|*!aQPOO(vD"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameOver2" id="uwPwDufKSe{]S^tp-pXC" disabled="true" x="570" y="90"><value name="win"><shadow type="toggleWinLose" id=",P1(r.udsLcbN@lDKA7(" disabled="true"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="QNslTkg?28rg6vd(Le.G" disabled="true"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qTB6,y63P-_JdgHlU4f)" disabled="true"><field name="win">false</field></shadow></value></block></next></block></xml>