<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`)YRwKr[-:Mx?6d+}g+J">Player</variable><variable type="KIND_SpriteKind" id="^7G8-aSl29!tY)cT.yn{">Projectile</variable><variable type="KIND_SpriteKind" id="tEq}yDEmah6`Jn?ZjGgL">Food</variable><variable type="KIND_SpriteKind" id="`q-|9SOW]s)D1%7+zf!i">Enemy</variable><variable id=")vyNQ`oX-K5TWn[9L+{4">mySprite</variable><variable id="gxg~adg[7Ku1Cw?lyCAF">mySprite2</variable><variable id="MGPOg%60XZzH:)+4l4[H">gas can</variable><variable id="f31bBZtINSNDfAP_0T23">projectile</variable><variable id="]++M|]1WY+O(Y#j$e)H]">value</variable><variable id="ui%[^(CaiN/a7vX))9xp">list</variable><variable id="Qc4GH(tFrsuF=@5.u%vC">mySprite3</variable><variable id="DVO8)Padtxm(X#MH4Jjf">gascans</variable><variable id="6IFr+UD+*my}H6hc9W$y">myEnemy</variable></variables><block type="pxt-on-start" id="v./evn*oXyITP9w=~uCC" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="$T)[|XS+9(foR.}Z,,??"><value name="value"><shadow type="math_number" id="C#9}|uqw_8|)BEZg1LKU"><field name="NUM">7</field></shadow></value><next><block type="set_current_tilemap" id="S?%L)~FR/XKnRcIyN_Dh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?$L{RWO=^}X.Vr;cA#u/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_jGY_JK=sIgwufR*xXxj"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%}g/7*:+iVE{2JTRjmD"><value name="img"><shadow type="screen_image_picker" id="jyn4-LI;_6eE4T+iuem]"><field name="img">img`
..ccc..........ffffff...
..faac.......ffccaaff...
..faaac...fffccccfff....
..faaaacccaaaaaaaacc....
..cfaaccaaaaaaabbb99c...
.caaaaaaaaaaaab111999c..
faaacccccccaab991bbbbac.
fffffcccaaacabbbbaaaaaac
...cccaaaaaaaaaaaaaaaaaf
...caaaaaaaaaaaaaaaaaaf.
...caaaaacffcaaaaaaaff..
....ccccffffcfffffff....
.......ffffacaf.........
.......ffffaccf.........
........ffffff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jyn4-LI;_6eE4T+iuem]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6~_2!H|z/|lS`JjE-M*e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=")raqeFm0mF:6]ZQt}o2l"><value name="sprite"><block type="variables_get" id="8_;%JCQ]jkQ,YKm-wnQ:"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><next><block type="game_control_sprite" id="[vF[^1T*e#%b#}wo4uk%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IY/[]lZ;L`8E*$8oXg5Q"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/yf4.[gjM%N2+|D@s$#6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1FWtGuDS5B91qrlkUa21"><field name="speed">100</field></shadow></value><next><block type="pxt_controls_for_of" id="89o:bt8Q5D[$cTxLGdUa"><value name="VAR"><shadow type="variables_get_reporter" id="=8d@leOAlsx4^-x_Le2x"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="ui%[^(CaiN/a7vX))9xp">list</field></shadow><block type="mapgettilestype" id="]!YG,S`j|lejXmIzxFWa"><value name="tile"><shadow type="tileset_tile_picker" id="~[Zt3mKIifoAc[K5hqfg"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="F*$hpi1D3+vUhnLASwIA"><field name="VAR" id="MGPOg%60XZzH:)+4l4[H">gas can</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".6VGngtDvbY8[Ro[r09v"><value name="img"><shadow type="screen_image_picker" id="0c,/ZR`0kW|]JTP9fyS/"><field name="img">assets.image`gas can`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="variables_get" id="+)O(I?OHp-cP2cznP88)"><field name="VAR" id="DVO8)Padtxm(X#MH4Jjf">gascans</field></block></value></block></value><next><block type="mapplaceontile" id="kR=C))7^B{n90,vnk1ct"><value name="sprite"><block type="variables_get" id="rv2y@qnT2a@!#-hlf`nU"><field name="VAR" id="MGPOg%60XZzH:)+4l4[H">gas can</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="r%#8U(5i^}mGL6;+=uzm"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value><next><block type="mapsettileat" id="Zgvd?tWckcM[;7o^M(Z1"><value name="tile"><shadow type="tileset_tile_picker" id="-e?z(PR@%:OWt,bNopi@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="tzW0}lBw.|*!aQPOO(vD"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="V_M~0A%@J!SJlJ2CG3Ex"><field name="VAR" id="6IFr+UD+*my}H6hc9W$y">myEnemy</field><value name="VALUE"><shadow type="math_number" id="*U1CB)]zp@|Vg`u!@duS"><field name="NUM">0</field></shadow><block type="spritescreate" id=")u~fdAq$LJhV~=2}oZ=["><value name="img"><shadow type="screen_image_picker" id="[V-i,YK`D]9G:iKYN4zS"><field name="img">img`
..ccc..........ffffff...
..f44c.......ffcc55ff...
..f544c...fffccccfff....
..f5544ccc55554445cc....
..cf55cc555555555b99c...
.c555555555555b111999c..
f555ccccccc55599111bb5c.
fffffccc555c55555555555c
...ccc55554455555555555f
...c555544455555555555f.
...c55544cffc5555555ff..
....ccccffffcfffffff....
.......ffff5c5f.........
.......ffff5ccf.........
........ffffff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[V-i,YK`D]9G:iKYN4zS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ST{+g:f5Y788jv!~E!+["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="/)4:Pz1EoL{yX4r}FCji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/5nd%tgiE`O1fnGHFp=t"><field name="VAR" id="6IFr+UD+*my}H6hc9W$y">myEnemy</field></block></value><value name="target"><block type="variables_get" id=";,6B!J/YS/fulu]LBM@p"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[-+m!9g/49-w@z}Or|{j"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="F$(ao;A}VW^cF2Nag~jW"><value name="sprite"><block type="variables_get" id="a2y8UUhzxSFcDOBMW^x)"><field name="VAR" id="6IFr+UD+*my}H6hc9W$y">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="Qyr(/O%1+XN]3jJHmvoS"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="/L0Nwh)Lj/@bL)t=9iyA"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r$)X}z~#DV/sBK]Cs5!C" x="550" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V8?z%L)aMR)Cu!x+7HY4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="khq%@j*freC9@VD#,VBR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OVXW^OPoO`v`a`M^i:GS"><field name="tile">assets.tile`gascan`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hV/g_.aSdw1XoHd{W2fE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="uwPwDufKSe{]S^tp-pXC"><value name="win"><shadow type="toggleWinLose" id=",P1(r.udsLcbN@lDKA7("><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="QNslTkg?28rg6vd(Le.G"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qTB6,y63P-_JdgHlU4f)"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%,s/ej?/GdX1m#ZP7Ar6" x="602" y="214"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g6q)7KC);LISAXu_eEJx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(iLxRL0_yd2%-,u62s2Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";)XDi2tnYbcVd7C@W,JU"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S*)VR[TF0G*Iv)W{w#d8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Apum:*6{}ULc)sINupwO"><value name="win"><shadow type="toggleWinLose" id="mm*LIg?$Xg2e12w;DLPv"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="6RbB3VfP(ZgA6X]_]48k"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",V9j.:R-BMRxnY#vIdI}"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="`]w@@mP(BY57-q9=}PUZ" x="650" y="364"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*(7s@XaIz(koW60*VCH_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NU7fea3aWbmWiMI@3Rl-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|,8(=ZgZ+mILftmf6JM/"><field name="tile">sprites.castle.tilePath8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e;QT?i-0C+[wI9(XOvk:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~}m2Y_?*o{PU_^A-+|~c"><value name="win"><shadow type="toggleWinLose" id="YGEW-#cK4.CT,o)@l(=W"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id=":O]|vB^dBYX0t.3k?|(G"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Viwm,58EO{GN8qk$GV_~"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_?iv~,Kp1kowwRwMZw(/" x="610" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s4$s|Db7]wo7?taQ!v=Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[`/?IruPI~V=fiD+P7~e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|s:A4eshX1mLK;762Ju#"><field name="tile">sprites.castle.tilePath3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?O25n?T23mgIIKg.f][9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Y5[:#2wcJS3@`PSiu/zx"><value name="win"><shadow type="toggleWinLose" id="aaNiD#hDQGKxXLTZq([*"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="/W.+8/L@-!$8R*(dWncc"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="DZWN8);]BD=Q#@=[Wgil"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="/qDGW3jpt),t4W]oPNOt" x="662" y="654"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ma-OGFS3Z{et`c($P@*["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8E)j]V7SL{$150G2#%TU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-SdB%7A#9#a^PA5NJ8-t"><field name="tile">sprites.castle.tilePath9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wu1LN4a.:~dang{ly+N~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="HOPXR/uf(u:@eK#Fpc3("><value name="win"><shadow type="toggleWinLose" id="=*BohHo:W54)(#Y,Sokc"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="hAlaumIxH{xi$51uK{Tf"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lD.~Hzd%Jr^|qJaj3iTl"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8AGMEZ%esPjQu1aN%`:F" disabled="true" x="470" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$,ei~hbfUw?G:ghp#8Sp" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3eGMLVP!1A.5Y`)(1TD~" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j8M3PJH_#({?iO1PghM#" disabled="true"><field name="tile">sprites.castle.tilePath9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1U#Kz!vb*)mAwVESr^9a" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Zm~P?yLb9T8(ggW[A]h8" disabled="true"><value name="win"><shadow type="toggleWinLose" id="Zad3Ts024=[ew$OSrP0U" disabled="true"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="s6ia_*en,AdgRo^dw!%Y" disabled="true"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id=")gC.oYh-/3hy5yKajjjY" disabled="true"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>